.equipment {
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-image: url('../img/area-back.svg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center bottom;
}

.equipment__top-row {
    @include grid();
    margin-bottom: 3rem;
}

.equipment__small-heading {
    grid-column: span 2;
}

.equipment__large-heading {
    grid-column: span 14;
    max-width: 91rem;
    margin-top: -0.5rem;
}

.equipment__text {
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 125%;
    color: #495f73;
    margin-bottom: 5rem;
    max-width: 60rem;
}

.equipment__bottom-row {
    @include grid();
}

.equipment__content {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
}

.equipment__diagram {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    position: relative;
    pointer-events: none;
}

.equipment__diagram-image {
    display: block;
    height: auto;
}

.equipment__diagram-item {
    position: absolute;
    width: 26rem;
    background-color: #fff;
    border: 2px solid #eef4fb;
    border-radius: 1.5rem;
    text-align: center;
    padding: 3rem 2rem;
    transform: translate(-50%, -50%);
    z-index: 40;
    pointer-events: initial;
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 13rem;
        background-color: #eef4fb;
        width: 100%;
        z-index: -1;
        pointer-events: none;
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.equipment__diagram-item-image {
    width: 100%;
    height: 14.5rem;
    object-fit: contain;
    margin-bottom: 2rem;
    mix-blend-mode: darken;
}

.equipment__diagram-item-text {
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 125%;
    text-align: center;
}
