.intro {
    background: #f8fbff;

   
}

.intro__content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.intro__slider {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
    z-index: 1;

    @include breakpoint(mobile) {
        display: none;
    }

    .swiper-container {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow: visible;
    }

    .swiper-wrapper {
        flex-grow: 1;
    }

    .swiper-slide {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}

.intro__slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 7.5rem;
    height: 7.5rem;
    background-color: #fff;
    border-radius: 50%;
    transition: background-color 0.2s, opacity 0.2s;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 60;

    @include breakpoint(mobile) {
        display: none;
    }

    &--prev {
        left: 0;
    }

    &--next {
        right: 0;
    }
    svg {
        width: 3.5rem;
        height: 3.5rem;
        fill: var(--primary-color);
        transition: fill 0.2s;
    }

    &.swiper-button-disabled {
        opacity: 0;
        cursor: default;
        pointer-events: none;
    }

    .no-touch &:not(.swiper-button-disabled):hover,
    .touch &:not(.swiper-button-disabled):active {
        background-color: var(--primary-color);

        svg {
            fill: white;
        }
    }
}

.intro__slider-card {
    @include grid();
    grid-template-rows: auto auto;
    flex-grow: 1;
    padding: 17.5rem 0;
    position: relative;
    z-index: 1;

    @include breakpoint(mobile) {
        grid-template-rows: initial;
    }
}

.intro__slider-back-bg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 134.5rem;
    height: 100rem;
    object-fit: contain;
    z-index: -1;
    pointer-events: none;

    @include breakpoint(mobile) {
        width: 100%;
        height: auto;
    }
}

.intro__slider-card-small-heading {
    @include breakpointMF(small-tablet) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
}

.intro__slider-card-large-heading {
    font-style: normal;
    font-weight: 800;
    font-size: 16rem;
    text-transform: uppercase;
    line-height: 100%;
    color: var(--primary-color);
    margin-top: -2rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.3rem;
    -webkit-text-stroke-color: var(--primary-color);

    @include breakpointMF(small-tablet) {
        grid-column: 3 / 12;
        grid-row: 1 / 2;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 800;
        font-size: 6rem;
        line-height: 100%;
        -webkit-text-stroke-width: 1.5px;
    }
}

.intro__slider-card-illustration {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 12rem;
    width: 77.5rem;

    @include breakpoint(mobile) {
        width: 29rem;
        margin-top: 5rem;
    }
}

.intro__slider-card-illustration-item-marker {
    width: 4.5rem;
    height: 4.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    transform: rotate(-45deg);
    cursor: pointer;
    transition: background-color 0.2s;

    @include breakpoint(mobile) {
        width: 3rem;
        height: 3rem;
    }
    &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 3.8rem;
        height: 3.8rem;
        border: 1px solid rgba(#ffffff, 0.5);

        @include breakpoint(mobile) {
            width: 2.4rem;
            height: 2.4rem;
        }
    }
    svg {
        fill: white;
        width: 2rem;
        height: 2rem;
        transform: rotate(45deg);
        transition: transform 0.2s;

        @include breakpoint(mobile) {
            width: 1.2rem;
            height: 1.2rem;
        }
    }

    &:hover {
        background-color: var(--primary-color-hover);
    }
}

.intro__slider-card-illustration-item {
    position: absolute;
    z-index: 30;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0s linear 0.3s, transform 0.3s;

    .swiper-slide-active & {
        opacity: 1;
        visibility: inherit;
        transition: opacity 0.4s ease 0.5s, visibility 0.4s ease 0.5s, transform 0.3s ease 0.5s;
        transform: translate(-50%, -50%) scale(1);
    }
    &.open {
        .intro__slider-card-illustration-item-dropdown {
            opacity: 1;
            visibility: inherit;
            transition: opacity 0.4s, visibility 0.4s;
        }

        .intro__slider-card-illustration-item-marker {
            background-color: var(--secondary-color);

            svg {
                transform: none;
            }
        }
    }
}

.intro__slider-card-illustration-item-dropdown {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100%;
    padding-bottom: 3rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s, visibility 0s linear 0.4s;
    z-index: 30;
}

.intro__slider-card-illustration-item-specs-card {
    margin-bottom: 1.5rem;
    &:last-child {
        margin-bottom: 0;
    }
}

.intro__slider-card-illustration-item-specs-card-value {
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 100%;
    margin-bottom: 0.5rem;
    color: var(--primary-color);

   
}

.intro__slider-card-illustration-item-specs-card-key {
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 100%;
}

.intro__slider-card-illustration-item-dropdown-inner {
    position: relative;
    background: #ffffff;
    padding: 1rem;
    width: 13.5rem;
    filter: drop-shadow(0px 0px 3.5rem rgba(1, 31, 58, 0.05));
    border-radius: 2rem;
    &::before {
        content: '';
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 1.4rem 1.2rem 0 1.2rem;
        border-color: white transparent transparent transparent;
        position: absolute;
    }
}

.intro__slider-card-illustration-image {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0.5;
    transition: opacity 0.5s, transform 0.5s;
    transform: scale(0.5);

    .swiper-slide-active & {
        opacity: 1;
        transition: opacity 1s, transform 0.7s;
        transform: scale(1);
    }
}

.intro__help-to-choose {
    z-index: 50;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 153rem;
    bottom: 4rem;
    background-color: #fff;
    background: #ffffff;
    box-shadow: 0px 0px 3.5rem rgba(1, 31, 58, 0.05);
    border-radius: 2.5rem;
    padding: 2rem;
    display: flex;
    align-items: center;

    @include breakpoint(mobile) {
        display: none;
    }
}

.intro__details-link {
    display: inline-flex;
    align-items: flex-start;
    color: var(--primary-color);
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 125%;
    text-transform: uppercase;
    align-self: flex-end;
    justify-self: flex-end;
    margin-top: 5rem;
    &:link,
    &:visited {
        color: var(--primary-color);
    }
    svg {
        width: 1.5rem;
        height: 1.5rem;
        fill: var(--primary-color);
        margin-left: 1rem;
        margin-top: 0.4rem;
    }

    @include breakpoint(mobile) {
        font-style: normal;
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 100%;
        margin: 0;
    }
}

.intro__help-to-choose-heading {
    font-style: normal;
    font-weight: 600;
    font-size: 2.5rem;
    width: 39.2rem;
    line-height: 125%;
    margin-right: 6rem;
}

.intro__help-to-choose-form {
    width: 40%;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 1.5rem;
}

.intro__slider-card-details {
    display: flex;
    flex-direction: column;

    align-self: flex-start;
    position: relative;
    left: 4rem;
    z-index: 30;

    @include breakpointMF(small-tablet) {
        grid-column: 10 / 14;
        grid-row: 1 / 2;
        left: auto;
    }
}

.intro__video-review {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);

    color: white;

    &:link,
    &:visited {
        color: white;
    }
    &::before {
        content: '';
        display: block;
        padding-bottom: 60%;
    }

    @include breakpoint(mobile) {
        border-radius: 1rem;
    }
}

.intro__video-review-image-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(155.02deg, rgba(0, 0, 0, 0.4) -5.87%, rgba(0, 0, 0, 0) 39.75%);
    }
}

.intro__video-review-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.intro__video-review-title {
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    line-height: 125%;

    @include breakpoint(mobile) {
        font-weight: 600;
        font-size: 1rem;
        top: auto;
        left: auto;
        line-height: 100%;
        left: .8rem;
        bottom: .8rem;
    }
}

.intro__video-review-play {
    position: absolute;
    right: 0;
    bottom: 0;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 6rem;
    background-color: var(--primary-color);

   
    svg {
        fill: white;
        width: 2.2rem;
        height: 2.2rem;
    }

    @include breakpoint(mobile) {
        width: 3.5rem;
        height: 3.5rem;

        svg {
            width: 1.4rem;
            height: 1.4rem;
        }
    }
}
